# wonderk

./: .gitignore  README.md
app/WonderK/: WonderK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
app/WonderK/WonderK.Departement.Heavy/: Dockerfile  HeavyConsumer.cs  Program.cs
app/WonderK/WonderK.Departement.Insurance/: Dockerfile  InsuranceConsumer.cs  Program.cs
app/WonderK/WonderK.Departement.Mail/: Dockerfile  MailConsumer.cs  Program.cs
app/WonderK/WonderK.RuleChecker/: Dockerfile  Program.cs  QueueWorker.cs  Rule.cs  RuleExtensions.cs  WonderK.RuleChecker.csproj  rules-book.txt
app/WonderK/WonderK.RuleChecker/Controllers/: HomeController.cs
app/WonderK/WonderK.RuleChecker/Models/: ErrorViewModel.cs
app/WonderK/WonderK.RuleChecker/Properties/: launchSettings.json
app/WonderK/WonderK.RuleChecker/Views/: _ViewImports.cshtml
app/WonderK/WonderK.RuleChecker/Views/Home/: Index.cshtml
app/WonderK/WonderK.RuleChecker/Views/Shared/: _Layout.cshtml
app/WonderK/WonderK.WebPanel/: Dockerfile  Program.cs  WonderK.WebPanel.csproj
app/WonderK/WonderK.WebPanel/Controllers/: HomeController.cs  JobStore.cs
app/WonderK/WonderK.WebPanel/Models/: ErrorViewModel.cs
app/WonderK/WonderK.WebPanel/Properties/: launchSettings.json
app/WonderK/WonderK.WebPanel/Views/: _ViewImports.cshtml
app/WonderK/WonderK.WebPanel/Views/Home/: Index.cshtml  ProcessLog.cshtml  ProcessLogList.cshtml  QueueDashboard.cshtml  QueueStatus.cshtml
app/WonderK/WonderK.WebPanel/Views/Shared/: _Layout.cshtml
app/Wonderk.Tests/: Wonderk.Tests.csproj
tools/fake-data-generator/: README.md  main.py  pyproject.toml
(+41 files in other folders)
